# finalWork

./: pom.xml
src/main/java/bean/: PageBean.java  brand.java
src/main/java/mapper/: brandMapper.java
src/main/java/service/: BrandService.java
src/main/java/service/impl/: BrandServiceImp.java
src/main/java/units/: sqlSession.java
src/main/java/web/servlet/: BaseServlet.java  BrandServlet.java
src/main/resources/: brandMapper.xml  mybatis-config.xml
src/main/webapp/jsp/: brandInfo.jsp  index.jsp
